# Expense-Tracker-API

./: .gitignore  Expense-Tracker.sln
Expense-Tracker/: Expense-Tracker.Api.csproj  Expense-Tracker.http  Program.cs  appsettings.json
Expense-Tracker.Application/: Expense-Tracker.Application.csproj
Expense-Tracker.Application/Interfaces/: IAdminService.cs  IUserService.cs
Expense-Tracker.Application/Services/: AdminService.cs  UserService.cs
Expense-Tracker.Domain/: Expense-Tracker.Domain.csproj
Expense-Tracker.Domain/Entities/: Category.cs  LoginModel.cs  User.cs
Expense-Tracker.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Expense-Tracker.Infrastructure/: DependencyInjection.cs  Expense-Tracker.Infrastructure.csproj
Expense-Tracker.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
Expense-Tracker.Infrastructure/Data/Repository/: GenericRepository.cs
Expense-Tracker/Controllers/: AccountController.cs  AdminController.cs
Expense-Tracker/Migrations/: 20250820110531_initialmigration.Designer.cs  20250820110531_initialmigration.cs  20250821090103_initialmigration.Designer.cs  20250821090103_initialmigration.cs  20250822070936_addedCategories.Designer.cs  20250822070936_addedCategories.cs  AppDbContextModelSnapshot.cs
Expense-Tracker/Properties/: launchSettings.json
